{
  "name": "requestexercise",
  "version": "1.0.0",
  "description": "NodeJs Request Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Api",
    "Request",
    "HTTP"
  ],
  "author": "alex-ac2",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
